<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp" type="image/x-icon">

    <!-- También puedes especificar el formato para navegadores más antiguos -->
    <link rel="shortcut icon" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp" type="image/x-icon">

    <!-- Puedes incluir tamaños adicionales para diferentes dispositivos -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp">
    <title>Tuxler VPN - Guía de Uso de Membresías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 25px;
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a.tutorials {
            /* Estilos específicos para el enlace de tutoriales si es necesario */
        }

        .guide {
            padding: 20px;
            max-width: 800px;
            margin: auto; /* Centra el contenido en pantallas grandes */
        }

        .guide h2 {
            text-align: center;
        }

        .guide h3 {
            margin-top: 20px;
        }

        .guide h4 {
            margin-top: 10px;
        }

        .guide img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        @media only screen and (max-width: 600px) {
            .guide {
                padding: 10px;
            }

            .guide img {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Tuxler VPN</h1>
        <p>Compre su membresía ahora y proteja su privacidad en línea.</p>
        <img src="https://i.ibb.co/VtJ9GRs/tuxler-icon.png" alt="tuxler-icon" border="0">
    </header>

    <nav>
        <a href="https://tuxlerseller.com/" target="_blank">Inicio</a>
        <a href="http://tutorial.tuxlerseller.com/" target="_blank">Como Usar</a>
        <a href="#">Revendedores</a>
        <a href="#">FAQ</a>
    </nav>

    <section class="guide">
        <h2>Guía de Uso de Membresías</h2>

        <h4>¡Bienvenido a nuestra guía sobre cómo usar tus membresías de Tuxler VPN!</h4>

        <h3>Paso 1: Recibir tu Membresía</h3>
        <h4>Después de completar la compra, recibirás una membresía que se verá como la imagen de abajo, luego elija la opción "I ALREADY HAVE AN ACCOUNT" para extender una cuenta que ya tiene en uso o "REGISTER NOW" para crear una cuenta nueva.</h4>
        <img src="https://i.ibb.co/QDsMj99/cupon-inicio-transformed-transformed.webp" alt="Paso 1">

        <h3>Paso 2: Confirmar el registro</h3>

        <h4>Cuando hayas terminado de registrar o extender tu cuenta premium, recibirás este mensaje de confirmación y así estará lista tu cuenta premium para acceder a Tuxler VPN.</h4>
        <img src="https://i.ibb.co/Z6vYVck/cupon-confirmacion.webp" alt="Paso 2">

        <!-- Agrega más pasos según sea necesario -->
    </section>

    <footer>
        <p>&copy; 2023 Tuxler VPN. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
